{"background_color": "#FFF8F3","description": "My English World — personal editorial learning dashboard.","display": "standalone","icons": [{"purpose": "any","sizes": "192x192","src": "./assets/icons/icon-192.png"},{"purpose": "any","sizes": "512x512","src": "./assets/icons/icon-512.png"}],"name": "My English World","scope": "./","short_name": "English World","start_url": "./","theme_color": "#FFF8F3"}